

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       39      49    RECT     18
   13       60      55    RECT      2
   14       49      39    RECT     18
   15       63     138    RECT      4
   36        5       0    RND       8
   37       34      40    RECT      2
   38       34      50    RECT      1
   39      138      70    RECT      2
   40       42      24    RECT      5
   41       60      40    RECT      3
   42       60     130    RECT      1





