

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       39      49    RECT     12
   12      118      63    RECT      4
   13       60      55    RECT      2
   14       49      39    RECT      8
   15       63     138    RECT      2
   16       39       0    RND       2
   23       18      69    RECT     20
   24       16      63    RECT     16
   25       16      57    RECT     20
   26      100       0    SQR       2
   36        5       0    RND       8





