

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       39      49    RECT     12
   12      118      63    RECT      4
   13       60      55    RECT      2
   14       49      39    RECT      8
   15       63     138    RECT      2
   16       39       0    RND       2
   17       60       0    SQR       1
   18       60       0    RND       4
   19       55       0    SQR       3
   20       55       0    RND      10
   21      120       0    RND       2
   22       70       0    RND       3
   23       18      69    RECT     20
   24       16      63    RECT     16
   25       16      57    RECT     20
   26      100       0    SQR       2
   27        8       0    RND     168
   28       30       0    RND      28
   29       18       0    RND      13
   30       25       0    RND      22
   31       10       0    RND      65
   32       12       0    RND      21
   33       16       0    RND       9
   34       15       0    RND       2
   35       35       0    RND      43
   36        5       0    RND    2022





